//Profile config names for nf-core/configs modified from the 'Biowulf nf-core config'
params {
  config_profile_description = 'University of Georgia GACRC nf-core config'
  config_profile_contact = 'Ben Lorentz (@lorentzben)'
  max_memory = 120.GB	
  max_cpus = 32
  max_time = 96.h

}

process {
  maxForks = 100
}

profiles {
  local {
    process.executor = 'local'
    cpus   = { check_max( 1    * task.attempt, 'cpus'   ) }
    memory = { check_max( 1.GB * task.attempt, 'memory' ) }
    time   = { check_max( 1.h  * task.attempt, 'time'   ) }
  }
  
  slurm {
    process.executor = 'slurm'
    process.queue = 'batch'
    executor.$slurm.queue = 'batch'
    executor.$slurm.pollInterval = '1 min'
    executor.$slurm.queueStatInterval = '5 min'
    executor.queueSize = 100
    executor.$slurm.submitRateLimit = '6/1min'
    process.clusterOptions = '--ntasks=1'
  }

  singularity{
    docker.enabled = false
    singularity.enabled = true
    cacheDir = "/scratch/${USER}/singularity"
    autoMounts = true
    envWhitelist='https_proxy,http_proxy,ftp_proxy,DISPLAY,SLURM_JOBID'

  }
  
  docker{
    docker.enabled = true
    singularity.enabled = false
  }

  
}



