/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Config file for defining DSL2 per module options and publishing paths
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Available keys to override module options:
        ext.args   = Additional arguments appended to command in module.
        ext.args2  = Second set of arguments appended to command in module (multi-tool modules).
        ext.args3  = Third set of arguments appended to command in module (multi-tool modules).
        ext.prefix = File name prefix for output files.
----------------------------------------------------------------------------------------
*/

process {

    publishDir = [
        path: { "${params.outdir}/${task.process.tokenize(':')[-1].tokenize('_')[0].toLowerCase()}" },
        mode: params.publish_dir_mode,
        enabled: false
    ]

    withName: ORDERIOI {
        ext.args = ""
        publishDir = [
            path: { "${params.outdir}/ordered-ioi" },
            mode: params.publish_dir_mode,
            pattern: "order_item_of_interest.csv"
        ]

    }

    withName: CLEANUPRAWTSV {
        ext.args = ""
        publishDir = [
            path: { "${params.outdir}/clean-tsv-table" },
            mode: params.publish_dir_mode,
            pattern: "*.tsv"
        ]

    }

    withName: CLEANUPRAWQZA {
        ext.args = ""
        publishDir = [
            path: { "${params.outdir}/clean-qza-table" },
            mode: params.publish_dir_mode,
            pattern: "*.qza"
        ]

    }
}